===================
HW 5 - Solution Set
===================

HW 5.1 -- Anscombe's Quartet
============================

See this IPython Notebook: `hw5-quartet-solutions
<http://nbviewer.ipython.org/github/beacon-center/2013-intro-computational-science/blob/master/hw5-files/hw5-quartet-solutions.ipynb>`__.

HW 5.2 -- variant calling
=========================

To calculate the variants for the evolved set, just replace SRR098042
with SRR098038 in all of the variant calling commands::

   cd /mnt
   curl -O ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR098/SRR098038/SRR098038.fastq.gz
   bwa aln REL606.fa SRR098038.fastq.gz  > SRR098038.sai
   bwa samse REL606.fa SRR098038.sai SRR098038.fastq.gz > SRR098038.sam
   samtools import REL606.fa.fai SRR098038.sam SRR098038.bam
   samtools sort SRR098038.bam SRR098038.sorted
   samtools index SRR098038.sorted.bam 
   samtools mpileup -uD -f REL606.fa SRR098038.sorted.bam | bcftools view -bvcg - > SRR098038.raw.bcf
   bcftools view SRR098038.raw.bcf > SRR098038.vcf

You now have the variants in the original data set (SRR098042.vcf) and
the evolved data set (SRR098038.vcf).

Let's look at them in a little more detail: see `hw5-variant-solutions.ipynb <http://nbviewer.ipython.org/github/beacon-center/2013-intro-computational-science/blob/master/hw5-files/hw5-variant-solutions.ipynb>`__.

HW 5.3 -- mRNAseq differential expression
=========================================

See this notebook: `hw5-mrnaseq-solutions
<http://nbviewer.ipython.org/github/beacon-center/2013-intro-computational-science/blob/master/hw5-files/hw5-mrnaseq-solutions.ipynb>`__.
