.. labibi documentation master file, created by
   sphinx-quickstart on Sun Nov  4 10:10:29 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

2013 Intro Computational Science (for Evolutionary Biologists)
==============================================================

See http://ged.msu.edu/courses/2013-fall-cse-801/ for class information.

.. toctree::
   :maxdepth: 1

   helpful-resources

   hw6
   day6
   hw5
   day5
   hw4
   day4
   hw3
   day3
   hw2
   day2
   hw1
   day1

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

